# msp-capstone-be

./: .gitignore  README.md
MeetingSupportPlatform/MSP.Application/: MSP.Application.csproj
MeetingSupportPlatform/MSP.Application/Abstracts/: IAuthTokenProcessor.cs  IEmailSender.cs  IGenericRepository.cs  INotificationRepository.cs  IUserRepository.cs
MeetingSupportPlatform/MSP.Application/Consumers/: UserCreatedEventConsumer.cs
MeetingSupportPlatform/MSP.Application/Exceptions/: LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
MeetingSupportPlatform/MSP.Application/Extensions/: DependencyInjection.cs  FirebaseAdminConfiguration.cs  HangfireJobConfiguration.cs
MeetingSupportPlatform/MSP.Application/Helpers/: SubscriptionSnapshotHelper.cs
MeetingSupportPlatform/MSP.Application/Models/: TranscriptionLine.cs
MeetingSupportPlatform/MSP.Application/Models/Requests/: RefreshTokenRequest.cs
MeetingSupportPlatform/MSP.Application/Repositories/: ILimitationRepository.cs  IMeetingRepository.cs  IMilestoneRepository.cs  IOrganizationInviteRepository.cs  IPackageRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ISubscriptionRepository.cs  ITaskHistoryRepository.cs.cs  ITaskReassignRequestRepository.cs  ITodoRepository.cs  IUserDeviceRepository.cs
MeetingSupportPlatform/MSP.Domain/: MSP.Domain.csproj
MeetingSupportPlatform/MSP.Domain/Base/: BaseEntity.cs  IBaseEntity.cs
MeetingSupportPlatform/MSP.Domain/Entities/: Limitation.cs  Meeting.cs  Notification.cs  OrganizationInvitation.cs  Package.cs  ProjectMember.cs  ProjectTask.cs  Subscription.cs  TaskHistory.cs  TaskReassignRequest.cs  Todo.cs  User.cs  UserDevice.cs
MeetingSupportPlatform/MSP.Domain/Events/: IntegrationEvent.cs  UserCreatedEvent.cs
MeetingSupportPlatform/MSP.Tests/: MSP.Tests.csproj
MeetingSupportPlatform/MSP.Tests/Services/AccountServicesTest/: LoginTest.cs
MeetingSupportPlatform/MSP.Tests/Services/DocumentServicesTest/: AddDocumentTest.cs  DeleteDocumentTest.cs  GetDocumentTest.cs
MeetingSupportPlatform/MSP.Tests/Services/MeetingServicesTest/: CreateMeetingTest.cs  DeleteMeetingTest.cs  EditMeetingTest.cs  GetListMeetingTest.cs  GetMeetingDetailTest.cs
MeetingSupportPlatform/MSP.Tests/Services/MilestoneServicesTest/: CreateMilestoneTest.cs  DeleteMilestoneTest.cs  EditMilestoneTest.cs  GetDetailMilestoneTest.cs  GetListMilestoneTest.cs
MeetingSupportPlatform/MSP.Tests/Services/OrganizationServicesTest/: AcceptRejectOrganizationRequestTest.cs  DeleteMemberTest.cs  GetListInvitationTest.cs  GetListMemberTest.cs  GetListOrganizationRequestTest.cs  GetMemberDetailTest.cs  InviteMemberTest.cs  ReassignRoleTest.cs
MeetingSupportPlatform/MSP.Tests/Services/PackageServicesTest/: CreatePackageTest.cs  DeletePackageTest.cs  EditPackageTest.cs  GetPackageByIdTest.cs  GetPackagesTest.cs
MeetingSupportPlatform/MSP.Tests/Services/ProjectServicesTest/: AddMemberTest.cs  AddProjectMemberTest.cs  AssignPMTest.cs  CreateProjectTest.cs  EditProjectTest.cs  GetListProjectTest.cs  GetProjectDetailTest.cs
MeetingSupportPlatform/MSP.Tests/Services/SubscriptionServicesTest/: GetCurrentSubscriptionTest.cs  GetTransactionHistoryTest.cs  UgradeSubscriptionTest.cs
MeetingSupportPlatform/MSP.Tests/Services/TaskServicesTest/: CreateTaskTest.cs  DeleteTaskTest.cs  EditTaskTest.cs  GetListTaskTest.cs  GetTaskDetailTest.cs  UpdateTaskStatusTest.cs
MeetingSupportPlatform/MSP.Tests/Services/ToDosServicesTest/: DeleteTodoListTest.cs  (+2 more)
MeetingSupportPlatform/MSP.WebAPI/: -20251014.text  -20251015.text  -20251017.text  -20251029.text  -20251031.text  -20251103.text  -20251104.text  -20251105.text  MSP.WebAPI.csproj  MSP.WebAPI.http  Program.cs  VIDEO_TEXT_API_README.md  WeatherForecast.cs  appsettings.json  video-text-analysis.http
MeetingSupportPlatform/MSP.WebAPI/Controllers/: AuthController.cs  LimitationController.cs  MeetingController.cs  MilestoneController.cs  NotificationController.cs  OrganizationInvitationsController.cs  PackageController.cs  PaymentWebhookController.cs  ProjectController.cs  StreamController.cs  SubscriptionController.cs  SummarizeController.cs  TaskController.cs  TaskHistoryController.cs  TaskReassignRequestController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs  WhisperController.cs
MeetingSupportPlatform/MSP.WebAPI/Filters/: HangfireAuthorizationFilter.cs  RateLimitAttribute.cs
MeetingSupportPlatform/MSP.WebAPI/Hubs/: NotificationHub.cs
MeetingSupportPlatform/MSP.WebAPI/Properties/: launchSettings.json
(+246 files in other folders)
