<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<ProjectReference Include="..\MSP.Application\MSP.Application.csproj" />
	<ProjectReference Include="..\MSP.Infrastructure\MSP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FirebaseConfig\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="FirebaseConfig\ai-msp-firebase-adminsdk-fbsvc-c42dd34434.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
