<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSP.Domain\MSP.Domain.csproj" />
    <ProjectReference Include="..\MSP.Shared\MSP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	<PackageReference Include="Hangfire" Version="1.8.21" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageReference Include="NAudio" Version="2.2.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="payOS" Version="2.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
	
</Project>
